<!DOCTYPE html>
<html>
  <head>
    <title>Have a plan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="main-nav">
      <a href="index.html">
        <img id="logo" src="assets/logo/epic-logo-wht.svg">
      </a>
      <a href="index.html" class="nav-link">
        Home
      </a>
      <a href="build-your-bag.html" class="nav-link">
        Build your bag
      </a>
      <a href="have-a-plan.html" class="nav-link">
        Have a plan
      </a>
    </nav>
    <div class="main-content">
      <div class="hero-plan">
        <div class="text-container-plan-hero">
          <div class="spacer"></div>
          <overline class="text-wht">
            CREATE A CUSTOM BAG
          </overline>
          <h1 class="text-wht">
            Eskimos don't wear bathing suits.
          </h1>
          <p class="text-wht">
            Just like an emergency plans, BOB should be customize for for where you live. 
           </p>
        </div>
        <img class="image-hero-plan" src="assets/have-plan/plan-hero.svg"></img>
      </div>
    </div>
   <div class="gray-bg">
    <div class="side-kick-gray">
      <div class="text-container-center">
        <h1 class="text-orange">
           Emergencies to plan for.
        </h1>
        <p>
          These are just a few of the main distaster that can happen. Planning for every possible scenerio can be scary. Remember what goes into you bag depends a lot on where you are. Look into where you live and find out what is your risk for disaster to occur and prioritize those.
        </p>
      </div>
    </div>
    
    <div>
      <div class="disasters">
        <div>
          <div class="spacer"></div>
        
          <div class="disasters-all"> 
            <div class="text-container-disasters-left">
              <img class="xxxx" src="assets/have-plan/1-disasters-earthquakes.svg"></img>
              <h2 class="text-orange">
                Earthquake
              </h2>
              <p>
                While overall earthquakes in the U.S. have been minimal, states like California that a fault line see earthquakes fairly regularly. Many do not require an emergency evacuation but it has happened before. When planning for earthquakes you should anticipate other conditions that could result like rock slides, fires in cities and social instability.
              </p>
            </div>
            <div class="text-container-disasters-right">
              <img class="xxxx" src="assets/have-plan/2-disasters-fires.svg"></img>
              <h2 class="text-orange">
                Fires
              </h2>
              <p>
                Fires might be the one disaster that can effect any one. From wild fires created by lightning strikes to home fires started by a forgotten stove—fires are one emergency that can strike almost anywhere. Fire retardant blanket and material can be use full fires as well as a shovel to put out small fires that can ignite from embers and it is lighter weight then water or fire extinguisher.
              </p>
            </div>
          </div>
        
          <div class="disasters-all">
            <div class="text-container-disasters-left">
              <img class="xxxx" src="assets/have-plan/3-disasters-floods.svg"></img>
              <h2 class="text-orange">
                Floods
              </h2>
              <p>
                For many cities that are built on former flood plain—floods are a likely possibility that one should prepare for. If you live in a high risk floor area you should take basic swim lessons and make sure you have boots and waders so you can move in waist high water.
              </p>
            </div>
            <div class="text-container-disasters-right">
              <img class="xxxx" src="assets/have-plan/4-disasters-hurricane.svg"></img>
              <h2 class="text-orange">
                Hurricanes
              </h2>
              <p>
                Hurricanes form over the ocean but for a country that stretches from coast to coast hurricanes can be devastating. Many other disasters are caused by hurricanes such as floods, storms and high winds. You should plan and pack gear to prepare for wet environments with potential for unpredictable conditions and storms.
              </p>
            </div>
          </div>  
          
          <div class="disasters-all">
            <div class="text-container-disasters-left">
              <img class="xxxx" src="assets/have-plan/5-disasters-drought.svg"></img>
              <h2 class="text-orange">
                Drought
              </h2>
              <p>
                This may seem like a non-immediate threat but severe droughts have plagued the U.S. before. The most famous example is the Dust Bowl is the 1930s that created severe dust storms across the mid-west. For droughts it’s a good idea to have extra water and ways to store it.
              </p>
            </div>
            <div class="text-container-disasters-right">
              <img class="xxxx" src="assets/have-plan/6-disasters-tornado.svg"></img>
              <h2 class="text-orange">
                Tornado
              </h2>
              <p>
                For most part of the U.S tornadoes are not common but for states in the Tornado Alley like Kansas, Nebraska, Iowa, Missouri and South Dakota they are a real threat. In situations like this being mobile is important and preparing for high winds and cold. make sure you have things like stakes to anchor your tent ant gear down.
              </p>
            </div>
          </div>  
          
          <div class="disasters-all">
            <div class="text-container-disasters-left">
              <img class="xxxx" src="assets/have-plan/7-disasters-blizzards.svg"></img>
              <h2 class="text-orange">
                Blizzards
              </h2>
              <p>
                For extremely cold weather disasters like blizzards and snow storms—it is important to make sure you pack warm clothes that are not cotton. Cotton retains the moisture ad is more difficult to dry. Natural materials like wool are great or other synthetic blends. Also make sure gear, clothes and pack are water proof and can withstand the harsh elements.
              </p>
            </div>
            <div class="text-container-disasters-right">
              <img class="xxxx" src="assets/have-plan/8-disasters-civil-unrest.svg"></img>
              <h2 class="text-orange">
                Civil Unrest
              </h2>
              <p>
                Civil unrest is may not be as likely in the U.S. but in other parts of the world prove that it is not impossible to imagine. While complete civil war is not likely social tensions may give one a reason to evacuate there home such as event like the 1992 Los Angeles riots. It is recommended to learn survival techniques to live off the land and self-defense tactics.
              </p>
            </div>
          </div>
        <div class="spacer"></div>
       </div>
      </div>
    </div>
    
    <footer>
      <div class="footer-content">
        <a href="index.html">
          <img id="logo-footer" src="assets/logo/epic-logo-wht.svg">
        </a>
        <div class="footer-content-right">
        <li class="li-footer">
          <h3>1663 Market Street</h3>
          <h3>San Francisco, CA 94103</h3>
          <h3>(415) 626-5468</h3>
          <h3>hello@EPIC.com</h3>
        </li>
        <li class="li-footer">
          <h3 class="nav-link-footer-social">Twitter</h3>
          <h3 class="nav-link-footer-social">Facebook</h3>
          <h3 class="nav-link-footer-social">LinkedIn</h3>
        </li>
        <li class="li-footer">
          <a href="index.html" class="nav-link-footer">
            <h3>Home</h3>
          </a>
          <a href="build-your-bag.html" class="nav-link-footer">
            <h3>Build your bag</h3>
          </a>
          <a href="have-a-plan.html" class="nav-link-footer">
            <h3>Have a plan</h3>
          </a>
        </li>
        </div>
      </div>
    </footer>
  </body>
</html>