<!DOCTYPE html>
<html>
  <head>
    <title>What is an Emergency Bug-Out-Bag</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="main-nav">
      <a href="index.html">
        <img id="logo" src="assets/logo/epic-logo-wht.svg">
      </a>
      <a href="index.html" class="nav-link">
        Home
      </a>
      <a href="build-your-bag.html" class="nav-link">
        Build your bag
      </a>
      <a href="have-a-plan.html" class="nav-link">
        Have a plan
      </a>
    </nav>
    <div class="main-content">
      <div class="hero">
        <div class="spacer"></div>
        <div class="text-container-home-hero">
          <overline class="text-wht">
            EMERGENCY BUG-OUT-BAG
          </overline>
          <h1 class="text-wht">
            What is a bug-out-bag (B.O.B.)?
          </h1>
          <p class="text-wht">
            it’s a bag you can grab at a moments notice with enough pre-stocked supplies to last for 72 hours—helping you get away from a disasters and to a safer place.
          </p>
          <a class="btn" id="btn" href="build-your-bag.html">
            BUILD A BAG   
          </a>
        </div>
        <img class="image-right-home" src="assets/home/hero-backpacks.svg"></img>
      </div>
    </div>
    <div class="wht-section">
      <div class="storage">
        <div class="spacer"></div>
        <div class="text-container-left">
          <h1 class="text-orange">
            Grab’n Go
          </h1>
          <p>
            The most important part of a BOB is to have it ready when you need it. No matter how unlikely an armageddon or zombie apocalypse is—there is always a chance for an emergency to occur where you’ll need to get out of your home quickly.</p>
          <h2 >
            Keep it where you can find it.
          </h2>
          <p>
            BOBs should be kept in a place that is easily accessible, where you and everyone you live with can quickly grab it and run out the door. This place should be part of a larger emergency evacuation plan. Some common places are near exits in your house. A pantry near the garage is great since it is designed to store goods in already or even a coat closets which is often right next to the front door.</p>
        </div>
        <img class="image-right-home-grab-go" src="assets/home/where-floorplan.svg"></img>
      </div>
      <div class="spacer"></div>
    </div>
    <div class="side-kick-orange">
      <div>
        <div class="text-container-center">
          <h1 class="text-wht">
            Just like an emergency plan, a BOB should be customized to where you live.
          </h1>
          <p class="text-wht">
            What you pack in your bag should be created with the environment and where you live in mind. Someone who lives in the Alaskan wilderness will be at risk for different disasters and should have different gear then someone who lives in the Arizona desert. 
          </p>
          <a class="btn" id="btn" href="have-a-plan.html">
            CUSTOMIZE YOUR BAG   
          </a>
          <div class="spacer-sm"></div>
        </div>
      </div>
    </div> 
    <div class="wht-section">
      <div class="storage">
        <div class="spacer"></div>
        <div class="text-container-left">
          <h1 class="text-orange">
            Make it fit for you.
          </h1>
          <p>
            There are definitely some must-have items in a BOB but decisions as to what goes in it and how much also depends on you as person. Everyone is different but remember this is meant to help you survive. The main thing is weight, if your bag is too heavy it can be dangerous. A bag should weigh no more than 25% of your overall body weight. 
          </p>
        </div>
        <img class="image-right-home-custom" src="assets/home/fit-for-you-backpacks.svg"></img>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <a href="index.html">
          <img id="logo-footer" src="assets/logo/epic-logo-wht.svg">
        </a>
        <div class="footer-content-right">
          <li class="li-footer">
            <h3>1663 Market Street</h3>
            <h3>San Francisco, CA 94103</h3>
            <h3>(415) 626-5468</h3>
           <h3> hello@EPIC.com</h3>
          </li>
          <li class="li-footer">
            <h3 class="nav-link-footer-social">Twitter</h3>
            <h3 class="nav-link-footer-social">Facebook</h3>
            <h3 class="nav-link-footer-social">LinkedIn</h3>
          </li>
          <li class="li-footer">
            <a href="index.html" class="nav-link-footer">
              <h3>Home</h3>
            </a>
            <a href="build-your-bag.html" class="nav-link-footer">
              <h3>Build your bag</h3>
            </a>
            <a href="have-a-plan.html" class="nav-link-footer">
              <h3>Have a plan</h3>
            </a>
          </li>
        </div>
      </div>
    </footer>
  </body>
</html>