<!DOCTYPE html>
<html>
  <head>
    <title>Have a plan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
    @media only screen and (max-width: 960px) {
      #parent{
        display: flex;
        flex-flow: column;
      }
      #b{order: 1;}
      #a{order: 2;}
    }
  </style>
  </head>
  <body>
    <nav class="main-nav">
      <a href="index.html">
        <img id="logo" src="assets/logo/epic-logo-wht.svg"></img>
      </a>
      <a href="index.html" class="nav-link">
        Home
      </a>
      <a href="build-your-bag.html" class="nav-link">
        Build your bag
      </a>
      <a href="have-a-plan.html" class="nav-link">
        Have a plan
      </a>
    </nav>
    
    <div class="main-content">
      <div class="hero-plan">
        <div class="spacer"></div>
        <div class="text-container">
          <overline class="text-wht">
            CREATE A CUSTOM BAG
          </overline>
          <h1 class="text-wht">
            Assembly is required. But it’s simpler then it seems.
          </h1>
          <p class="text-wht">
            Figuring out what to get, how much and where the items go can be overwhelming. So rather then throwing one long list at you we organized all the items into eight main categories. 
          </p>
        </div>
      </div>
    </div>

    <div class="build-sec-gray">
      <div class="build-sec-left" id="background-number-left-1" id="parent">
        <div class="text-container-left" id="a">
          <h1 class="text-orange">
            Water
          </h1>
          <p id="build-sec-body">
            Water is essential to sustain life and crucial for one’s survival. A person needs a minimum of around a 1/4 gallon or one liter per day. But water can be heavy, so it’s important to have a way to purify it for drinking. Water filtration and purification systems are one of the most important part of a BOB and there are serval methods to choose from.
          </p>
          <div>
            <div class="build-list-container">
              <li class="li-build">Water filter</li>
              <li class="li-build">Iodine or purification tablet</li>
              <li class="li-build">A way to boil water</li>
            </div>
            <div class="build-list-container">
              <li class="li-build">Water bottle</li>
              <li class="li-build">Collapsible storage container</li>
              <li class="li-build">Hydration water bladder</li>
            </div>
          </div>
          
        </div>
        <img class="image-build-right" src="assets/build-bag/1-build-bag-water.svg" id="b"></img>
      </div>
    </div>

    <div class="build-sec-wht">
      <div class="build-sec-right">
        <img class="image-left" src="assets/build-bag/2-build-bag-food-cooking.svg"></img>
        <div class="text-container-right" id="background-number-right-2">
          <h1 class="text-orange">
            Food & Cooking
          </h1>
          <p id="build-sec-body">
            The best kind of food is dehydrated non-perishables like freeze dried meals because they are lightweight and can be stored for long periods of time. For cooking make sure you have a small portable camp stove and a mess kit to boil water and prepare food.
          </p>
          <div>
            <div class="build-list-container">
              <li class="li-build">Freeze dried meals</li>
              <li class="li-build">Nonperishable foods</li>
              <li class="li-build">Energy Bars</li>
              <li class="li-build">Dried & preserved foods</li>
              <li class="li-build">Powdered mix drinks</li>
            </div>
            <div class="build-list-container">
              <li class="li-build">Metal mess kit</li>
              <li class="li-build">Basic utensils</li>
              <li class="li-build">Pot & pan</li>
              <li class="li-build">Portable stove & feul</li>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="build-sec-gray">
      <div class="build-sec-left" id="background-number-left-3">
        <div class="text-container-left">
          <h1 class="text-orange">
            Clothing
          </h1>
          <p id="build-sec-body">
            In general you should pack like you’re going on a weekend backpacking trip. Be sure to plan for the weather in your area. Pack clothes that can be layered so you are prepared for cold and warm weather.
          </p>
          <div>
            <div class="build-list-container">
              <li class="li-build">Sturdy pair of boots or shoes</li>
              <li class="li-build">Lightweight long sleeve shirt</li>
              <li class="li-build">Working gloves</li>
              <li class="li-build">Long & short sleeve shirt</li>
              <li class="li-build">Underwear</li>
              <li class="li-build">Wool hiking socks</li>
            </div>
            <div class="build-list-container">
              <li class="li-build">Warm water-proof jacket</li>
              <li class="li-build">Rain poncho</li>
              <li class="li-build">Medium weight fleece</li>
              <li class="li-build">Pair of long pants</li>
              <li class="li-build">Bandana</li>
              <li class="li-build">Hat or head wrap</li>
            </div>
          </div>
          
        </div>
        <img class="image-build-right" src="assets/build-bag/3-build-bag-clothes.svg"></img>
      </div>
    </div>

    <div class="build-sec-wht">
      <div class="build-sec-right">
        <img class="image-left" src="assets/build-bag/4-build-bag-shelter.svg"></img>
        <div class="text-container-right" id="background-number-right-4">
          <h1 class="text-orange">
            Shelter
          </h1>
          <p id="build-sec-body">
            Shelter and a warm sleeping bag is important for protection from the elements. A warm dry place to sleep can do a lot and in a high stress situation it is crucial to stay rested. A shelter can be a small back packing tent or a thermal blanket and ground tarp.
          </p>
          <div>
            <div class="build-list-container">
              <li class="li-build">Lightweight backpacking tent</li>
              <li class="li-build">Ground tarp</li>
              <li class="li-build">Sleeping pad or bedroll</li>
              <li class="li-build">Sleeping bag</li>
            </div>
            <div class="build-list-container">
              <li class="li-build">Thermal blanket</li>
              <li class="li-build">Lightweight tent stakes</li>
              <li class="li-build">Collapsible tent poles</li>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="build-sec-gray">
      <div class="build-sec-left" id="background-number-left-5">
        <div class="text-container-left">
          <h1 class="text-orange">
            First Aid Kit
          </h1>
          <p id="build-sec-body">
            First aid kits are an essential piece of your bag. This list has the basic items for a first aid kit but remember that some people might have medical conditions that will require other items that are not on this list such as prescription medications.
          </p>
          <div>
            <div class="build-list-container">
              <li class="li-build">Bandages & gauge pads</li>
              <li class="li-build">Medical tape</li>
              <li class="li-build">Tourniquet</li>
              <li class="li-build">Scissors & tweezers</li>
              <li class="li-build">Antibiotics</li>
            </div>
            <div class="build-list-container">
              <li class="li-build">Band-Aids of all shapes & sizes</li>
              <li class="li-build">Pain killers (Aspirin & Tylenol)</li>
              <li class="li-build">Suture kit</li>
              <li class="li-build">Medical gloves</li>
              <li class="li-build">Neosporine</li>
            </div>
          </div>
          
        </div>
        <img class="image-build-right" src="assets/build-bag/5-build-bag-first-aid-kit.svg"></img>
      </div>
    </div>

    <div class="build-sec-wht">
      <div class="build-sec-right">
        <img class="image-left" src="assets/build-bag/6-build-bag-basic-gear.svg"></img>
        <div class="text-container-right" id="background-number-right-6">
          <h1 class="text-orange">
            Basic Gear
          </h1>
          <p id="build-sec-body">
            This category covers a broad range of items so breaking them up is very helpful. First is lighting which is important because in an emergency situation there may not be electricity and you need a way to see at night. Next is something to make fire and I recommend flint and steel because it still works even if it gets wet. Lastly communication and positioning there are a number of things you can have ready depending on the type of emergency. If there are still cell towers working a cell phone is great and remember your charger. If not a good ol’ walkie talkie, compass and map can help you communicate with your group and orient yourself to your surroundings. 
          </p>
        </div>
      </div>
      <div class="basic-gear-list">
        <div class="basic-gear-list-container">
          <h2>Light</h2>
          <li class="li-basic-gear">Battery-powered flashlight</li>
          <li class="li-basic-gear">Small lantern</li>
          <li class="li-basic-gear">Headlamp flashlight</li>
          <li class="li-basic-gear">Candles</li>
          <li class="li-basic-gear">Hand-crank flashlight</li>
        </div>
        <div class="basic-gear-list-container">
          <h2>Tools</h2>
          <li class="li-basic-gear">Pocket knife & multi-tool</li>
          <li class="li-basic-gear">Hand ax</li>
          <li class="li-basic-gear">Foldable shovel</li>
          <li class="li-basic-gear">Duct tape</li>
          <li class="li-basic-gear">Trash bags</li>
          <li class="li-basic-gear">Small elastic bands</li>
          <li class="li-basic-gear">Zip-ties</li>
          <li class="li-basic-gear">Paracord</li>
          <li class="li-basic-gear">Zipper bags</li>
        </div>
        <div class="basic-gear-list-container">
          <h2>Fire-making</h2>
          <li class="li-basic-gear">Butane lighter</li>
          <li class="li-basic-gear">Flint & steel</li>
          <li class="li-basic-gear">Matches</li>
          <li class="li-basic-gear">Water-proof container</li>
        </div>
        <div class="basic-gear-list-container">
          <h2>Communication</h2>
          <li class="li-basic-gear">Emergency whistle</li>
          <li class="li-basic-gear">Walkie talkie</li>
          <li class="li-basic-gear">Hand-crank radio</li>
          <li class="li-basic-gear">Signaling mirror</li>
          <li class="li-basic-gear">Cell phone</li>
          <li class="li-basic-gear">Charger & extra batteries</li>
          <li class="li-basic-gear">Compass</li>
          <li class="li-basic-gear">Topographic maps</li>
        </div>
      </div>      
    </div>
    
    <div class="build-sec-gray">
      <div class="build-sec-left" id="background-number-left-7">
        <div class="text-container-left">
          <h1 class="text-orange">
            Important Papers
          </h1>
          <p id="build-sec-body">
            This is one of the most important things that many people forget and regret. One solution is to have originals or copies in a safe at your local bank. But if the disaster has effected the entire community it may be better to keep copies on your person for safe keeping. Now with the digital age your can store valuable documents and backups on flashdrive.
          </p>
          <div>
            <div class="build-list-container">
              <li class="li-build">Driver’s license</li>
              <li class="li-build">Deed to your house</li>
              <li class="li-build">Proof of insurance</li>
              <li class="li-build">Medical records</li>
            </div>
            <div class="build-list-container">
              <li class="li-build">Passports</li>
              <li class="li-build">Social security cards</li>
              <li class="li-build">List of personal contacts</li>
              <li class="li-build">Money</li>
            </div>
          </div>
          
        </div>
        <img class="image-build-right" src="assets/build-bag/7-build-bag-papers-money.svg"></img>
      </div>
    </div>
    
    <footer>
      <div class="footer-content">
        <a href="index.html">
          <img id="logo-footer" src="assets/logo/epic-logo-wht.svg">
        </a>
        <div class="footer-content-right">
        <li class="li-footer">
          <h3>1663 Market Street</h3>
          <h3>San Francisco, CA 94103</h3>
          <h3>(415) 626-5468</h3>
          <h3>hello@EPIC.com</h3>
        </li>
        <li class="li-footer">
          <h3 class="nav-link-footer-social">Twitter</h3>
          <h3 class="nav-link-footer-social">Facebook</h3>
          <h3 class="nav-link-footer-social">LinkedIn</h3>
        </li>
        <li class="li-footer">
          <a href="index.html" class="nav-link-footer">
            <h3>Home</h3>
          </a>
          <a href="build-your-bag.html" class="nav-link-footer">
            <h3>Build your bag</h3>
          </a>
          <a href="have-a-plan.html" class="nav-link-footer">
            <h3>Have a plan</h3>
          </a>
        </li>
        </div>
      </div>
    </footer>
  </body>
</html>